# Project
sonar.organization=layzee
sonar.projectKey=LayZeeDK_github-actions-angular
sonar.projectVersion=12.0
# new issues will be assigned to this user each time it is not possible to
# determine the user who is the author of the issue
sonar.issues.defaultAssigneeLogin=LayZeeDK@github

# Scan
sonar.sourceEncoding=UTF-8

# comma-separated paths to directories containing source files
sonar.sources=src/app
# configure the files that should be completely ignored by the analysis
sonar.exclusions=**/*.spec.ts

# comma-separated paths to directories containing tests
sonar.tests=src/app
# patterns used to include some test files and only these ones in analysis
sonar.test.inclusions=**/*.spec.ts

# configure the files that should be ignored by code coverage calculations
sonar.coverage.exclusions=src/app/test.ts,src/main.ts,src/polyfills.ts

# configure the files that should be ignored by duplication detection
sonar.cpd.exclusions=src/app/test.ts,src/main.ts,src/polyfills.ts

# Reports
# Test coverage reports
# paths (absolute or relative) to the files with LCOV data
sonar.javascript.lcov.reportPaths=<PLACEHOLDER>

# Lint reports
# Comma-delimited list of paths to JSON ESLint reports
# (use -f json ESLint option)
sonar.eslint.reportPaths=<PLACEHOLDER>

# Test execution reports
# disabled because of issues with karma-sonarqube-unit-reporter
#sonar.testExecutionReportPaths=reports/test/test-execution-report.xml
